package s06_06;

/**
 * 재귀 호출 (Recursive Call)
 * 호출된 메소드 내부에서 해당 메소드가 자기 자신을 다시 호출하는 것
 *
 * 재귀 호출과 메소드 호출 스택
 * 메소드가 호출될 때마다 메소드 안에서 사용할 매개변수, 반환 주소값, 지역 변수의 값이
 * 스택 메모리에 높은 메모리 주소부터 낮은 메모리 주소 방향으로 저장된다.
 * 재귀 호출된 메소드는 해당 메소드 안에서 재귀 호출한 메소드가 종료될 때까지 메모리에 유지된다.
 * 재귀 호출의 종료 조건을 명시하지 않으면 스택 메모리가 모두 채워질 때까지 재귀 호출을 반복한다.
 */

public class L06_01 {
    public static void main(String[] args) {
        // 메소드 호출
        upto3(0);
    }

    // 재귀 호출이 포함된 메소드
    static void upto3(int x) {
        System.out.println("upto(" + x + ") 호출");

        // ⭐ x의 값이 3 이상이 될 때까지 재귀 호출 반복
        if(x < 3) upto3(x + 1);

        System.out.println("upto(" + x + ") 종료");
    }
}
