package s03_05;

/**
 * 2차원 배열의 초기화
 * 배열 요소의 메모리를 할당한 후 해당 메모리의 시작 주소를 배열 변수에 저장하는 과정이다.
 * 배열 변수의 메모리는 스택(Stack) 영역에, 배열 요소의 메모리는 힙(Heap) 영역에 할당된다.
 */

public class L05_02 {
    public static void main(String[] args) {
        // 2차원 배열 변수는 new 키워드를 이용하여 초기화할 수 있다.
        byte[][]    arr2dByte   = new byte[3][];

        // new 키워드로 2차원 배열 변수를 초기화할 때 모든 요소는 null로 초기화된다.
        short[][]   arr2Short   = new short[3][];   // { null, null, null }

        // 2차원 배열 변수를 초기화할 때 배열 리터럴(Array Literal)로 배열 요소들을 직접 초기화할 수 있다.
        // ⭐ 2차원 배열에 저장되는 1차원 배열의 길이는 다를 수 있다.
        int[][]     arr2dInt    = new int[][]
        {
                { 1, 2, 3 },
                { 4, 5 },
                { 6, 7, 8, 9 }
        };

        // 2차원 배열 변수를 초기화할 때 new 키워드 없이 배열 리터럴만으로 초기화할 수 있다.
        // ⚠ 해당 방식의 초기화는 2차원 배열을 선언할 때 최초 1회만 사용할 수 있다. (선언 후 대입 연산 불가)
        long[][]     arr2dLong  =
        {
                { 1L, 2L, 3L },
                { 4L, 5L },
                { 6L, 7L, 8L, 9L }
        };
    }
}
